# varseven

./: README.md
varseven_lab/: .classpath  .project  build.fxbuild  pom.xml
varseven_lab/src/application/: Main.java  MainScene.fxml  MainSceneController.java
varseven_lab/src/test/: ArrayGeneratorTest.java  BubbleSortTest.java  SubTest.java
varseven_laba2/: .classpath  .project  pom.xml
varseven_laba2/src/test/: ArrayCalculatorTest.java  ArrayGeneratorTest.java  BubbleSortTest.java  MathSolverTest.java  RandomNumberGeneratorTest.java
varseven_laba2/src/varseven_laba2/: ArrayCalculator.java  ArrayGenerator.java  BubbleSort.java  Main.java  MainGUi.java  MathSolver.java  RandomNumberGenerator.java
